{
  "name": "telescope-demo",
  "version": "1.0.0",
  "description": "Appli instrumentée (métriques + logs) — TP11 observabilité",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" }
}
